{
  "name": "api-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "pg": "^8.13.1",
    "pg-format": "^1.0.4",
    "restify": "^11.1.0",
    "restify-cors-middleware2": "^2.2.1",
    "restify-router": "^0.6.2",
    "uuid": "^11.0.3",
    "uuidv4": "^6.2.13",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
